писец какой-то/View/LoginView.xaml

<Window x:Class="писец_какой_то.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:писец_какой_то.View"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Height="410" Width="610"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen">
    <Border CornerRadius="20" Style="{DynamicResource BorderStyle}">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="0.06*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnminus" Width="15" Height="15" Margin="5,3,3,0" 
                        Click="btnmin_Click" Style="{DynamicResource everybutton}">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/minus1.png"/>
                    </Button.Background>
                </Button>
                <Button Width="15" Height="15" Margin="5,3,15,0"
                        Click="btnclose_Click" Style="{DynamicResource everybutton}">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/close1.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            
            <!--Entrace and Registration-->
            <Frame Grid.Row="1" x:Name="mainFrame" NavigationUIVisibility="Hidden"
                   VerticalAlignment="Center"/>
            
        </Grid>
    </Border>
</Window>
