писец какой-то/View/LoginPage.xaml

<Page x:Class="писец_какой_то.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:писец_какой_то"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Border BorderThickness="1,1,1,1" CornerRadius="30,30,30,30"  Width="340" Height="300" Style="{DynamicResource BackBorder}">

        <StackPanel Orientation="Vertical" Margin="8">

            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/8.png" 
                       Width="50" Height="50" Margin="10,0,0,0"/>

                <TextBlock Text="WELCOME" FontSize="30" 
                           HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                           Margin="25,0" Style="{DynamicResource everytxbl}"/>

                <Image Source="/Resources/8.png" 
                       Width="50" Height="50" Margin="0,0,10,0"/>
            </StackPanel>

            <!--LOGIN-->
            <TextBlock Text="Login" Margin="20,10,0,0" Style="{DynamicResource everytxbl}"
                       HorizontalAlignment="Left" FontSize="13"/>
            <TextBox Margin="8" Height="20" Width="300" Background="Transparent" 
                     Foreground="#f8f4eb" Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <!--PASSWORD-->
            <TextBlock Text="Password" Margin="20,0,0,0"  Style="{DynamicResource everytxbl}"
                       FontSize="13" HorizontalAlignment="Left"/>
            <TextBox Margin="8" Height="20" Width="300"  Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"
                     Background="Transparent" Foreground="#f8f4eb" FontFamily="Wingdings">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <!--error message-->
            <TextBlock Text="{Binding ErrorMessage}" Margin="20,0" FontSize="13" Foreground="DarkRed" HorizontalAlignment="Left" Width="240"/>

            <Button Content="Enter" Width="170" Height="26" Margin="10,0,0,0"
                     FontSize="18" Style="{DynamicResource everybutton}"
                    FontFamily="Comic Sans MS" Command="{Binding LoginCommand}"/>

            <TextBlock Text="Dont Have an Account?" HorizontalAlignment="Center" Style="{DynamicResource everytxbl}"/>

            <Button Width="140" Style="{DynamicResource everybutton}" FontFamily="Comic Sans MS"
                    Content="Click for create Account" Margin="5"
                    Click="nextPageButton_Click"/>
        </StackPanel>
    </Border>
</Page>
