писец какой-то/View/MainWindow.xaml

<Window x:Class="писец_какой_то.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:писец_какой_то"
        mc:Ignorable="d"
        Height="700" Width="1100"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen">
    <Border Style="{DynamicResource BackgruondBorderHome}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Frame Grid.Row="1" Grid.Column="1" x:Name="mainFrame" NavigationUIVisibility="Hidden"
                   Content="{Binding CurrentPage}" />

            <StackPanel Orientation="Horizontal">
                <Image Source="/Resources/8.png" 
                       Width="50" Height="50" Opacity="1" Margin="10,0,0,0"/>
                <TextBlock Text="Hikes" VerticalAlignment="Center"
                       HorizontalAlignment="Left" Style="{DynamicResource everytxbl}"
                       FontSize="32" Margin="10,0,0,0" />
            </StackPanel>


            <StackPanel Grid.Row="1">

                <RadioButton Content="Home" Height="50" FontSize="20" FontFamily="Bahnschrift Light"
                             Style="{DynamicResource MenuButtonTheme}"
                                IsChecked="{Binding IsPage1Selected}"/>

                <RadioButton Content="User list " Height="50" FontSize="20" FontFamily="Bahnschrift Light"
                             Style="{DynamicResource MenuButtonTheme}" 
                             IsChecked="{Binding IsPage2Selected}"/>

                <RadioButton Content="Settings" Height="50" FontSize="20" FontFamily="Bahnschrift Light"
                             Style="{DynamicResource MenuButtonTheme}" 
                             IsChecked="{Binding IsPage3Selected}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Margin="15">
                <Button Content="Log out" Style="{DynamicResource everybutton}" FontSize="25" Command="{Binding LogOutCommand}"/>
            </StackPanel>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.2*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Width="20" Height="20" Click="btnmin_Click"
                        VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,8,0">
                        <Button.Background>
                            <ImageBrush ImageSource="/Resources/minus1.png"/>
                        </Button.Background>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <TranslateTransform />
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="Button.PreviewMouseDown">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Y" To="-5" Duration="0:0:0.1" AutoReverse="True" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Width="20" Height="20" Click="btnclose_Click"
                        VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,5,8,0">
                        <Button.Background>
                            <ImageBrush ImageSource="/Resources/close1.png"/>
                        </Button.Background>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="RenderTransform">
                                    <Setter.Value>
                                        <TranslateTransform />
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="Button.PreviewMouseDown">
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Y" To="-5" Duration="0:0:0.1" AutoReverse="True" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
