писец какой-то/View/RegPage.xaml

<Page x:Class="писец_какой_то.View.RegPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:писец_какой_то.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegPage">

    <Border BorderThickness="1,1,1,1" CornerRadius="30,30,30,30" Width="370" Height="335" Grid.Row="1" Style="{DynamicResource BackBorder}">
        <StackPanel Orientation="Vertical">

            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <Image Source="/Resources/8.png" 
                       Width="50" Height="50" Opacity="1" Margin="18,0"/>

                <TextBlock Text="Hikes Registration" FontSize="20" Style="{DynamicResource everytxbl}" 
                           HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="15,0"/>

                <Image Source="/Resources/8.png" 
                       Width="50" Height="50" Opacity="1" Margin="10,0"/>
            </StackPanel>

            <!--LOGIN-->
            <TextBlock Text="Login" Margin="15,0" Style="{DynamicResource everytxbl}"/>
            <TextBox Margin="5,0" Height="20" Width="350" Opacity="0.8" Background="Transparent" Foreground="#f8f4eb"
                     Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            
            <!--FIRSTNAME-->
            <TextBlock Text="FirstName" Margin="15,0" Style="{DynamicResource everytxbl}"/>
            <TextBox Margin="5,0" Height="20" Width="350" Opacity="0.8" Background="Transparent" Foreground="#f8f4eb"
                     Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <!--LASTNAME-->
            <TextBlock Text="LastName" Margin="15,0" Style="{DynamicResource everytxbl}"/>
            <TextBox Margin="5,0" Height="20" Width="350" Opacity="0.8" Background="Transparent" Foreground="#f8f4eb"
                     Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>


            <!--PASSWORD-->
            <TextBlock Text="Password" Margin="15,0" Style="{DynamicResource everytxbl}"/>
            <TextBox Margin="5,0" Height="20" Width="350" Opacity="0.8" Background="Transparent" Foreground="#f8f4eb"
                     Text="{Binding FirstPasswordForSignUp, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <!--PASSWORD-->
            <TextBlock Text="Repeat Password" Margin="15,0" Style="{DynamicResource everytxbl}"/>
            <TextBox Margin="5" Height="20" Width="350" Opacity="0.8" Background="Transparent" Foreground="#f8f4eb"
                     Text="{Binding SecondPasswordForSignUp, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <!--ERRORMESSAGE-->
            <TextBlock Text="{Binding ErrorMessage}" Foreground="DarkRed" Width="350"
                       FontSize="13" />

            <!--ENTER-->
            <Button Content="Enter" Width="200" Height="26" 
                    Margin="8,0" Background="Transparent" FontFamily="Comic Sans MS" FontSize="18"
                    Command="{Binding RegCommand}" Style="{DynamicResource everybutton}"/>

            <TextBlock Text="Already Have an Account?" HorizontalAlignment="Center" Style="{DynamicResource everytxbl}"/>
            <Button Width="100" FontFamily="Comic Sans MS"
                    Content="Back to LOGIN" Background="Transparent" 
                    BorderBrush="Transparent"  Click="Button_Click" Style="{DynamicResource everybutton}"/>


        </StackPanel>
    </Border>
</Page>
