писец какой-то/View/Settings.xaml

<Page x:Class="писец_какой_то.View.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:писец_какой_то.View"
      mc:Ignorable="d" 
      d:DesignHeight="625" d:DesignWidth="900"
      Title="Settings">

    <StackPanel Orientation="Horizontal">
        <StackPanel Width="750">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Font style" FontSize="20" Margin="10,10,0,0" Style="{DynamicResource everytxbl}"/>
                <ComboBox Grid.Column="1" Width="360" Height="40"  x:Name="FontStyle"
                          Foreground="#072e4c"  IsSynchronizedWithCurrentItem="True" SelectedIndex="0" FontSize="20">
                    <ComboBoxItem>ComicSansMS</ComboBoxItem>
                    <ComboBoxItem>Algerian</ComboBoxItem>
                </ComboBox>



            </Grid>
        </StackPanel>
        <StackPanel Width="150">
            <!--Click="Theme_Change_Click"-->
            <Button Width="63" Height="60" 
                    Click="Theme_Change_Click"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Margin="0,10,10,0" Style="{DynamicResource sunmoon}">
            </Button>
        </StackPanel>

    </StackPanel>
</Page>
